
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.pnavbar{
	background-color:#00afbe!important;
	width: 100%;
	height: 5.3em;
}

.snavbar{
	background-color:#f49715!important;
}
.nav-link{
	 color: white!important;
}

.customul{
	list-style: none;
	
}

.customul li{
display: inline;

}
.form-control::placeholder{
	color: white;
	font-size: 11px!important;
}
.snavbar li a{
	font-size: 11px!important;
	color: white;
}

.snavbar .item:hover{
	background-color: #d67013!important;
	border-radius: 3px;
}
.searchbutton i{
	color: white!important;
}
.searchtext{
	margin-top: -0.4em;
	width: 200px!important;
}
.svg-map-card{
	margin-top: -0.5em;
	width: 100%;
	height: 100%;
	border-radius: 7px;
	box-shadow: -2px 4px 18px 11px rgba(0,0,0,0.22);
}
.svg-map-info{
  display: flex;
  align-items: center;
  justify-content: center;
}
select{
	color: white !important;
	background-color: #f49715!important;
}


.svg-map-text{
	color:#3b7bb4;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -1px
}
.svg-map-descrip{
	margin-top: 2em;
	color: #d3d3d3;
	text-align: left;
	width: 70%;
	font-size: 12px;
}
.dot{
	width: 12px;
	margin-top: -0.2em;
}
.body-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 9999;
    cursor: pointer;
}

.temp-footer{
	font-size:10px;
	color: #625f5d;
	font-weight: bold;
	margin-top: 1em;
	margin-left: 1em;
}

@media screen 
  and (min-width: 1200px) 
  and (max-width: 1600px)  { 
  	.snavbar{
	height: 7.2em;
	}
	.svg-map-card{
		margin-top: -2.5em;
	}
	.navbarcustom{
		margin-top: -50px!important;
	}

}


