.our-info{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	flex-direction: column;
	padding-left: 10px!important;
	padding-right: 10px!important;
}

.our-info h3{
	font-size: 35px;
	font-family: 'Roboto';
	font-weight: bolder;
}
.our-info h4{
	font-size: 25px;
	font-family: 'Roboto';
	font-weight: bolder;
}
.our-info h5{
	font-size: 20px;
	font-family: 'Roboto';
	font-weight: bolder;
}
.our-info p{
	color: #9E9E9E!important;
	font-size: 20px;
	font-family: 'Roboto';
	font-weight: 400;
	max-width: 500px!important;

}

.text-blue{
	color:#00afbe;
	font-size: 30px;
	font-family: 'Roboto';
	font-weight: bolder;
}

.text-orange{
	color: #f49715;
}

.text-green{
	color: rgb(43, 213, 0);
}

/*seccion linea de tiempo*/

.wrapper-our{
	padding: 0;
	background-color: #EEEEEE;
	padding: 10px;
}
.info-ips{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding:50px!important;
}

.info-ips h3{
	color: #757575;
	font-size: 25px;
	font-weight: bold; 
}

.info-ips p{
	color: #757575;
	font-size: 1vw;
	font-weight: 400; 
	line-height: 0px;
}

/*seccion separacion color celeste*/
.separator-blue{
	padding: 0;
	background-color:#00afbe; 
	width: 100%;
}
.separator-blue .row{
	padding-left: 10em!important;
	padding-right: 10em!important;
	margin-bottom: 0!important;
}
.img-separator{
	padding: 30px!important;
	display: inline;
	justify-content: flex-end;
	align-items: center;
}
.img-separator {
	margin-left: 7em;
}
.text-separator{
	display: flex;
	text-align: left;
	align-items: center;
	
	
}
.text-separator p{
	font-size: 1.5vw;
	color: white;
	font-weight: 400;

}


/*Pagina alianzas*/

.alianzas-info{
	padding: 5em!important;
	display: flex;
	text-align: left;
	flex-direction: column;
}

.alianzas-info p{
	color: #9E9E9E!important;
 font-size: 1vw;
 font-family: 'Roboto';
 font-weight: 400;
}

.social-link img{
	width: 50%;
}

.allies{
	background-color: #e0e0e0;
	padding: 0;
}

.allies .row > [class*='col s6']{
	
	padding: 2em;
}

.footer{
	display: flex;
	justify-content:center;
	padding: 0.5em;
}

.footer p{
	color: white!important;
	font-size: 0.7vw!important;
	letter-spacing: 0.1px;
	font-weight: 300;
}

.contact-form{
	padding: 2em;
	border:1px solid #bdbdbd;
	border-radius: 5px;
	margin-top: 1em;

}


 .contact-form .input-field input[type=text]:focus + label {
     color: #9e9e9e!important;

   }

   .contact-form .input-field input[type=text] + label {
     font-size: 1.2vw;
   }

   .contact-form .input-field input[type=email] + label {
     font-size: 1vw;
   }
	.contact-form .input[type=text]:not(.browser-default){
		border-bottom: 1px solid #e0e0e0!important;
	}
   .contact-form .input-field input[type=text]{
   	font-size: 0.8vw;
   	margin: 5px;
   }
     .contact-form .input-field input[type=email]{
   	font-size: 0.8vw;
   	margin: 5px;
   }

    .contact-form .input-field textarea{
   	font-size: 0.8vw;
   	margin: 5px;
   }
   .contact-form .input-field textarea + label{
   	font-size: 1.2vw
   }


    .involucrate-form .input-field input[type=text]:focus + label {
     color: #9e9e9e!important;
   }

     .involucrate-form .input-field textarea:focus + label {
     color: #9e9e9e!important;
   }

   .involucrate-form .input-field input[type=text] + label {
     font-size: 1.2vw;
   }

   .involucrate-form .input-field input[type=email] + label {
     font-size: 1vw;
   }
	.involucrate-form .input[type=text]:not(.browser-default){
		border-bottom: 1px solid #e0e0e0!important;
	}
   .involucrate-form .input-field input[type=text]{
   	font-size: 0.8vw;
   	margin: 5px;
   }
     .involucrate-form .input-field input[type=email]{
   	font-size: 0.8vw;
   	margin: 5px;
   }

    .involucrate-form .input-field textarea{
   	font-size: 0.8vw;
   	margin: 5px;
   }
   .involucrate-form .input-field textarea + label{
   	font-size: 1.2vw
   }

   .option-form .input-field p {
     font-size: 0.9vw;
     color: #9e9e9e;
   }


   .tabs .tab a.active {
    background-color: transparent;
    color: #FF9800!important;
    font-weight: bolder;
}
.tabs .tab a{
	color: #FF9800!important;
	font-size: 1.5vw;
	text-transform: none!important;
	
}

.tabs .indicator {
   
    background-color: #FF9800;
    height: 3px;
    
}

   .btn-large{
   	background-color: #FF9800;
   	padding-left: 5em;
   	padding-right: 5em;
   }
   .btn-large:hover{
   	background-color: #FF9800!important;
   	filter: brightness(110%);
   }
   .option-form{
   	background-color: white!important;
   	padding: 1em!important;
   	margin: 2em;
   }

.check-form p > label{
	font-size: 1vw!important;
}




/*TIMELINE*/
   .timeline-both-side{
  float: left; 
  width: 96%; 
  margin: 20px 2% 50px; 
  position: relative; 
  box-sizing: border-box;
}
.timeline-both-side:before{
  background-color: rgb(245, 147, 20); 
  bottom: 0; 
  content: " "; 
  left: 50%; 
  position: absolute; 
  top: 0; 
  width: 1.2px;
}

.timeline-both-side li {
  position: relative; 
  float: left; 
  width: 100%;
}
.timeline-both-side li .border-line{
  background-color: rgb(245, 147, 20); 
  font-size: 1.4em; 
  height: 1px; 
  left: 50%; 
  margin-left: -8%; 
  position: absolute; 
  text-align: center; 
  top: 50%; 
  width: 8%; 
  z-index: 100;
}
.timeline-both-side li.opposite-side .border-line{
  left: auto; 
  right: 50%; 
  margin-left: 0; 
  margin-right: -8%;
}

.timeline-both-side li.opposite-side .border-line:before{
  left: -4px; 
  right: auto;
}
.timeline-both-side li .timeline-description{
  border-radius: 2px; 
  background-color: transparent; 
  float: left; 
  font-size: 13px; 
  padding: 2em; 
  position: relative; 
  width: 42%;
  
  

}
.timeline-description p{
	color: #9E9E9E;
	font-family: 'Roboto';
	font-size: 1.1vw;
	font-weight: 500;
}
.timeline-both-side li.opposite-side .timeline-description{
  float: right;
}

.social-progress{
	background-color: #eeeeee;
}
.progress-text{
	padding: 2em;
}
.social-progress p{
	color: #bdbdbd;
	font-size: 1.8vw;
	line-height: 5px;
}
.social-progress h2{
	color: #424242;
	font-size: 2vw;
	font-weight: bolder;
	line-height: 8px;
}